cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.2.
--
-- see: https://github.com/sol/hpack

name:           shirokane
version:        0.1.0.0
license:        BSD-3-Clause
build-type:     Simple
extra-source-files:
    README.md

executable shirokane
  main-is: Main.hs
  other-modules:
      Paths_shirokane
  autogen-modules:
      Paths_shirokane
  hs-source-dirs:
      app
  ghc-options: -Wall
  build-depends:
      base ==4.21.*
  default-language: Haskell2010
